<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="5dp"
        android:tag="0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_myid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My ID"
            android:textSize="11sp"
            android:textColor="#88FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/raised"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="5dp"
        android:tag="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_raised"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation"
            android:textSize="11sp"
            android:textColor="#88FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preferences"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="5dp"
        android:tag="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_preference"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textSize="11sp"
            android:textColor="#88FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="5dp"
        android:tag="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_meet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet"
            android:textSize="11sp"
            android:textColor="#88FFFFFF"/>
    </LinearLayout>
</merge>